# TMDb-Client

./: .gitignore  README.md  build.gradle  default-config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieslistapp/: AppActivity.kt  MainActivity.kt  MoviesListApp.kt
app/src/main/java/com/example/movieslistapp/data/: AuthRepository.kt  AuthRepositoryMockImpl.kt
app/src/main/java/com/example/movieslistapp/di/: AppComponen.kt  AppComponent.kt  AppScope.kt  AuthComponent.kt  ComponentManager.kt  SplashModule.kt
app/src/main/java/com/example/movieslistapp/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/example/movieslistapp/domain/authorization/: AuthInteractor.kt
app/src/main/java/com/example/movieslistapp/exceptions/: AuthException.kt
app/src/main/java/com/example/movieslistapp/presentation/: AppActivity.kt  AppPresenter.kt  AppView.kt  BasePresenter.kt  MainSingleActivity.kt  MoviesListApp.kt
app/src/main/java/com/example/movieslistapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/movieslistapp/util/: ScreenUtils.kt  TextViewExt.kt
app/src/main/res/color/: auth_button_text.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: auth_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_splash.xml
app/src/main/res/navigation/: root_grath.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieslistapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/consts/: ApiConsts.kt  AppConsts.kt  TinkConsts.kt
core/src/main/java/com/example/core/data/account/: AccountRepository.kt
core/src/main/java/com/example/core/data/movies/: MoviesRepository.kt
core/src/main/java/com/example/core/data/session/: RefreshSessionRepository.kt  SessionRepository.kt
core/src/main/java/com/example/core/di/: AppModule.kt  CoreComponent.kt  CoreComponentHolder.kt  FeatureScope.kt  NetworkModule.kt  SecurePrefsModule.kt  SystemModule.kt
core/src/main/java/com/example/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/example/core/domain/: AccountInfo.kt  MovieEntity.kt
core/src/main/java/com/example/core/exceptions/: AuthException.kt  NoInternetConnectionException.kt  ServerErrorException.kt
core/src/main/java/com/example/core/mapper/: AccountMapper.kt
core/src/main/java/com/example/core/navigation/: NavEvent.kt
core/src/main/java/com/example/core/network/: AuthInterceptor.kt  NetworkErrorInterceptor.kt  RefreshSessionAuthenticator.kt
core/src/main/java/com/example/core/network/api/: AccountApi.kt  MoviesApi.kt  SessionApi.kt
core/src/main/java/com/example/core/network/movies/: MoviesApi.kt
core/src/main/java/com/example/core/network/refreshsession/: SessionApi.kt
core/src/main/java/com/example/core/prefs/: BasePrefs.kt  TinkKeyEncryption.kt  TinkValueEncryption.kt  UserPrefs.kt
core/src/main/java/com/example/core/presentation/: AssistedViewModelFactory.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  Event.kt  EventQueue.kt
core/src/main/java/com/example/core/rxjava/: SchedulersProvider.kt  TestSchedulersProvider.kt
core/src/main/java/com/example/core/util/: CollectionExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  NetworkUtil.kt  ResourceUtil.kt  RxJavaExt.kt  SavedStateHandleExt.kt  ScreenUtils.kt  TextViewExt.kt
core/src/main/res/color/: auth_button_bg_color.xml  bottom_nav_bar_colors.xml  text_input_box_stroke.xml
core/src/main/res/drawable/: movie_placeholder.xml
core/src/main/res/navigation/: main_fragment_graph.xml  root_graph.xml  root_grath.xml
core/src/main/res/values/: argnames.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  type.xml
core/src/test/java/com/example/core/network/: AuthInterceptorTest.kt
core/src/test/java/com/example/core/util/: CollectionExtTest.kt
feature-mainscreen/: build.gradle
feature-mainscreen/src/main/: AndroidManifest.xml
feature-mainscreen/src/main/java/com/example/feature_mainscreen/: MainScreenFragment.kt  SessionMockFragment.kt
feature-mainscreen/src/main/res/drawable/: ic_favorite_menu_icon.xml  ic_movie_menu_icon.xml  ic_profile_menu_icon.xml
feature-mainscreen/src/main/res/layout/: fragment_main.xml
feature-mainscreen/src/main/res/menu/: main_bottom_navigation_menu.xml
feature-mainscreen/src/main/res/navigation/: main_fragment_graph.xml
feature-mainscreen/src/main/res/values/: strings.xml
feaure-authorization/: build.gradle
feaure-authorization/src/main/: AndroidManifest.xml
feaure-authorization/src/main/java/com/example/feaure_authorization/data/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryMockImpl.kt
feaure-authorization/src/main/java/com/example/feaure_authorization/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
feaure-authorization/src/main/java/com/example/feaure_authorization/domain/: AuthInteractor.kt
feaure-authorization/src/main/java/com/example/feaure_authorization/network/: AuthApi.kt
feaure-authorization/src/main/java/com/example/feaure_authorization/presentation/: AuthErrorState.kt  AuthFragment.kt  AuthViewModel.kt  AuthViewState.kt
feaure-authorization/src/main/res/color/: auth_button_text.xml
feaure-authorization/src/main/res/drawable/: auth_button_bg.xml
feaure-authorization/src/main/res/layout/: fragment_authorization.xml
feaure-authorization/src/main/res/values/: styles.xml
feaure-authorization/src/test/java/com/example/feaure_authorization/: AuthIntegrationTest.kt
feaure-authorization/src/test/java/com/example/feaure_authorization/domain/: AuthInteractorTest.kt
feaure-authorization/src/test/java/com/example/feaure_authorization/network/: AuthMockDispatcher.kt  SessionApiFactory.kt
(+154 files in other folders)
