<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/pincode_item_size"
    android:layout_height="@dimen/pincode_item_size"
    android:layout_margin="@dimen/margin_8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/fingerprint"
        app:srcCompat="@drawable/ic_fingerprint"/>
</FrameLayout>
