apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('dependencies.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", server_url
        }

        debug {
            buildConfigField "String", "BASE_URL", server_url
        }
    }

}

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            deps.dagger.dagger,

            deps.moxy.moxy,
            deps.moxy.androidx,

            deps.moshi.moshi,
            deps.logging_interceptor
    )

    api(
            deps.kotlin.stdlib,
            deps.appcompat,
            deps.material,
            deps.fragment.fragment,
            deps.fragment.ktx,
            deps.constraintlayout,
            deps.ktx,

            deps.rxjava,
            deps.rxandroid,

            deps.retrofit.retrofit,
            deps.retrofit.moshi_converter,
            deps.retrofit.rxjava_adapter,

            deps.timber
    )

    kapt(
            deps.dagger.processor,
            deps.moshi.codegen
    )

    testImplementation(testDependencies)
    androidTestImplementation(androidTestDependencies)
}
