apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('default-config.gradle')
apply from: rootProject.file('dependencies.gradle')

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            deps.dagger.dagger,

            deps.moshi.moshi,
            deps.logging_interceptor
    )

    api(
            deps.kotlin.stdlib,
            deps.appcompat,
            deps.material,
            deps.fragment.fragment,
            deps.fragment.ktx,
            deps.constraintlayout,
            deps.ktx,

            deps.navigation.fragment,
            deps.navigation.ui,

            deps.rxjava,
            deps.rxandroid,

            deps.retrofit.retrofit,
            deps.retrofit.moshi_converter,
            deps.retrofit.rxjava_adapter,

            deps.timber,
            deps.glide,

            deps.groupie.groupie,
            deps.groupie.viewbinding
    )

    kapt(
            deps.dagger.processor,
            deps.moshi.codegen
    )

    testImplementation(testDependencies)
    androidTestImplementation(androidTestDependencies)
}
