apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('default-config.gradle')
apply from: rootProject.file('dependencies.gradle')

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            project(':core'),
            project(':feaure-authorization'),
            project(':feature-mainscreen'),
            project(':feature-profile'),
            project(':feature-pincode'),

            deps.dagger.dagger,

            deps.stetho
    )

    kapt(deps.dagger.processor)

    testImplementation(testDependencies)
    androidTestImplementation(androidTestDependencies)
}
