<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies_list_graph"
        android:title="@string/movies"/>
    <item
        android:id="@+id/favorite_list_graph"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/profile_graph"
        android:title="@string/profile"/>
</menu>
