apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('default-config.gradle')
apply from: rootProject.file('dependencies.gradle')

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            project(':core'),
            project(':feature-profile'),
            project(':feature-movieslist'),
            project(':feature-moviedetail')
    )

    testImplementation(testDependencies)
    androidTestImplementation(androidTestDependencies)
}
